{
  "name": "adit",
  "version": "0.0.1",
  "description": "An opiniated module for consuming kafka topics into deepstream",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "./node_modules/.bin/jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mattkirwan/adit.git"
  },
  "keywords": [
    "apache",
    "kafka",
    "node",
    "nodejs",
    "deepstream"
  ],
  "author": "lkjsad@fastmail.im",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattkirwan/adit/issues"
  },
  "homepage": "https://github.com/mattkirwan/adit#readme",
  "devDependencies": {
    "jasmine": "^2.8.0"
  }
}
